{% extends 'base.html' %} {# Наследуем основной base.html #}
{% block title %}История Покупок{% endblock %}

{% block extra_css %}
    {# Подключаем общие стили профиля #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{# Левый сайдбар фильтров не нужен #}
{% block sidebar %}{% endblock %}

{# Основной контент #}
{% block main_content %}
<div class="profile-layout"> {# Внутренний макет: сайдбар профиля + контент #}

    {# Внутренний сайдбар профиля (с иконками) #}
    <aside class="profile-sidebar">
        <h2>Мой Кабинет</h2>
        <ul>
            <li><a href="{{ url_for('profile_info') }}" class="{{ 'active' if request.endpoint == 'profile_info' else '' }}"><i class="fa-solid fa-address-card fa-fw"></i> <span>Личная информация</span></a></li>
            <li><a href="{{ url_for('orders') }}" class="{{ 'active' if request.endpoint == 'orders' else '' }}"><i class="fa-solid fa-receipt fa-fw"></i> <span>Мои Заказы</span></a></li>
            <li><a href="{{ url_for('all_purchases') }}" class="{{ 'active' if request.endpoint == 'all_purchases' else '' }}"><i class="fa-solid fa-bag-shopping fa-fw"></i> <span>История Покупок</span></a></li>
            <li><a href="{{ url_for('favorites_page') }}" class="{{ 'active' if request.endpoint == 'favorites_page' else '' }}"><i class="fa-solid fa-heart fa-fw"></i> <span>Избранное</span></a></li>
            <li><a href="{{ url_for('cart') }}" class="{{ 'active' if request.endpoint == 'cart' else '' }}"><i class="fa-solid fa-cart-shopping fa-fw"></i> <span>Корзина</span></a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket fa-fw"></i> <span>Выход</span></a></li>
        </ul>
    </aside>

    {# Основная область для истории покупок #}
    <main class="profile-main">
        <h1 class="section-title">История Покупок</h1>

        {% if purchases %}
            {# Используем сетку purchase-grid из profile.css #}
            <div class="purchase-grid">
              {% for item in purchases %}
                {# Карточка покупки purchase-card из profile.css #}
                <div class="purchase-card">
                  <div class="purchase-image">
                    {% if item.product and item.product.images %}
                        <img src="{{ url_for('uploaded_file', filename=item.product.images[0].filename) }}" alt="{{ item.product.name }}">
                    {% elif item.product %}
                         <img src="{{ url_for('static', filename='images/no-image.png') }}" alt="{{ item.product.name }}">
                    {% else %}
                         <img src="{{ url_for('static', filename='images/no-image.png') }}" alt="Deleted Product">
                    {% endif %}
                  </div>
                  <div class="purchase-info">
                    <h3>{{ item.product.name if item.product else '[Товар удален]' }}</h3>
                    <p>{{ item.product.price|format_price if item.product else 'N/A' }} ₸</p>
                    {# Форма удаления из истории #}
                    <form method="post" action="{{ url_for('delete_purchase', purchase_id=item.id) }}" onsubmit="return confirm('Удалить эту покупку из истории?');">
                      <button type="submit" class="btn small danger">Удалить</button>
                    </form>
                  </div>
                </div>
              {% endfor %}
            </div>
        {% else %}
          <p class="no-purchases">У вас еще нет покупок.</p>
        {% endif %}
    </main>

</div> {# Конец .profile-layout #}
{% endblock main_content %}