{% extends 'base.html' %} {# Наследуем основной base.html #}
{% block title %}Мои Заказы{% endblock %}

{% block extra_css %}
    {# Подключаем стили для макета профиля И для таблицы заказов #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{# На этой странице не нужен левый сайдбар фильтров #}
{% block sidebar %}{% endblock %}

{# Основной контент страницы заказов #}
{% block main_content %}
<div class="profile-layout"> {# Внутренний макет профиля: сайдбар + контент #}

    {# Внутренний сайдбар профиля (с иконками) #}
    <aside class="profile-sidebar">
        <h2>Мой Кабинет</h2>
        <ul>
            <li><a href="{{ url_for('profile_info') }}" class="{{ 'active' if request.endpoint == 'profile_info' else '' }}"><i class="fa-solid fa-address-card fa-fw"></i> <span>Личная информация</span></a></li>
            <li><a href="{{ url_for('orders') }}" class="{{ 'active' if request.endpoint == 'orders' else '' }}"><i class="fa-solid fa-receipt fa-fw"></i> <span>Мои Заказы</span></a></li>
            <li><a href="{{ url_for('all_purchases') }}" class="{{ 'active' if request.endpoint == 'all_purchases' else '' }}"><i class="fa-solid fa-bag-shopping fa-fw"></i> <span>История Покупок</span></a></li>
            <li><a href="{{ url_for('favorites_page') }}" class="{{ 'active' if request.endpoint == 'favorites_page' else '' }}"><i class="fa-solid fa-heart fa-fw"></i> <span>Избранное</span></a></li>
            <li><a href="{{ url_for('cart') }}" class="{{ 'active' if request.endpoint == 'cart' else '' }}"><i class="fa-solid fa-cart-shopping fa-fw"></i> <span>Корзина</span></a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket fa-fw"></i> <span>Выход</span></a></li>
        </ul>
    </aside>

    {# Основная область для таблицы заказов #}
    <main class="profile-main">
        <div class="orders-header">
            <h1 class="section-title">Ваши Заказы</h1>
            {% if orders %}
                {# Добавил JS подтверждение перед очисткой #}
                <form action="{{ url_for('clear_orders') }}" method="post" onsubmit="return confirm('Вы уверены, что хотите очистить всю историю заказов? Это действие необратимо.');">
                    <button type="submit" class="btn danger">Очистить все</button>
                </form>
            {% endif %}
        </div>

        {% if orders %}
            <div class="admin-table-container"> {# Используем обертку как в админке для overflow #}
                <table class="orders-table"> {# Стили из order.css #}
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Дата</th>
                      <th>Статус</th>
                      <th>Товар</th>
                      <th>Цена</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for o in orders %}
                    <tr>
                      <td>{{ loop.index }}</td>
                      <td>{{ o.date.strftime('%Y-%m-%d %H:%M') if o.date else 'N/A' }}</td>
                      <td>{{ o.status }}</td>
                      <td>{{ o.product.name if o.product else '[Товар удален]' }}</td>
                      <td>{{ o.product.price|format_price if o.product else 'N/A' }} ₸</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
            </div>
        {% else %}
            <p class="no-orders">У вас еще нет заказов.</p> {# Используем класс no-orders #}
        {% endif %}
    </main>

</div> {# Конец .profile-layout #}
{% endblock main_content %}