{% extends 'base.html' %} {# Наследуем основной base.html #}
{% block title %}Личная информация{% endblock %}

{% block extra_css %}
    {# Подключаем общие стили профиля #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{# На этой странице не нужен левый сайдбар фильтров #}
{% block sidebar %}{% endblock %}

{# Основной контент страницы личной информации #}
{% block main_content %}
<div class="profile-layout"> {# Внутренний макет профиля: сайдбар + контент #}

    {# Внутренний сайдбар профиля #}
    <aside class="profile-sidebar">
    <h2>Мой Кабинет</h2>
    <ul>
        {# Заменяем текст/эмодзи на иконки Font Awesome + текст #}
        <li>
            <a href="{{ url_for('profile_info') }}" class="{{ 'active' if request.endpoint == 'profile_info' else '' }}">
                <i class="fa-solid fa-address-card fa-fw"></i> {# Иконка #}
                <span>Личная информация</span> {# Текст #}
            </a>
        </li>
        <li>
            <a href="{{ url_for('orders') }}" class="{{ 'active' if request.endpoint == 'orders' else '' }}">
                <i class="fa-solid fa-receipt fa-fw"></i>
                <span>Мои Заказы</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('all_purchases') }}" class="{{ 'active' if request.endpoint == 'all_purchases' else '' }}">
                <i class="fa-solid fa-bag-shopping fa-fw"></i>
                <span>История Покупок</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('favorites_page') }}" class="{{ 'active' if request.endpoint == 'favorites_page' else '' }}">
                <i class="fa-solid fa-heart fa-fw"></i>
                <span>Избранное</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('cart') }}" class="{{ 'active' if request.endpoint == 'cart' else '' }}">
                <i class="fa-solid fa-cart-shopping fa-fw"></i>
                <span>Корзина</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('logout') }}">
                <i class="fa-solid fa-right-from-bracket fa-fw"></i>
                <span>Выход</span>
            </a>
        </li>
    </ul>
</aside>

    {# Основная область для формы #}
    <main class="profile-main">
        <h1 class="section-title">Личная информация</h1>

        <form method="POST" class="form profile-form"> {# Добавил класс form #}
            <div class="form-group">
                <label>Имя пользователя:</label>
                {# Поле нередактируемое #}
                <input type="text" value="{{ g.user.username }}" disabled>
            </div>

            <div class="form-group">
                <label>Пароль:</label>
                 {# Поле нередактируемое #}
                <input type="password" value="********" disabled>
                 {# Сюда можно добавить кнопку "Изменить пароль", ведущую на отдельную страницу #}
            </div>

            <div class="form-group">
                <label for="name">Полное имя:</label>
                <input type="text" id="name" name="name" value="{{ g.user.name or '' }}">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ g.user.email or '' }}">
            </div>

            <div class="form-group">
                <label for="birthdate">Дата рождения:</label>
                <input type="date" id="birthdate" name="birthdate" value="{{ g.user.birthdate or '' }}">
            </div>

            <div class="form-group">
                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address" value="{{ g.user.address or '' }}">
            </div>

            <button type="submit" class="btn save-btn">Сохранить изменения</button>
        </form>
    </main>

</div> {# Конец .profile-layout #}
{% endblock main_content %}