{% extends 'base.html' %} {# Наследуем БАЗОВЫЙ шаблон #}

{% block title %}Admin - Управление товарами{% endblock %}

{% block extra_css %}
    {# Подключаем стили админки #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{# Основному макету страницы НЕ НУЖЕН левый сайдбар фильтров #}
{% block sidebar %}{% endblock %}

{# Весь контент админки идет в main_content #}
{% block main_content %}
<div class="admin-layout"> {# Внутренний макет админ-панели #}

    {# --- Админ-сайдбар (простой) --- #}
    <aside class="admin-sidebar">
        <h2>Админ Панель</h2>
        <ul>
            {# Используем request.endpoint для выделения активной ссылки #}
            <li><a href="{{ url_for('admin_products') }}" class="{{ 'active' if request.endpoint == 'admin_products' else '' }}">Управление товарами</a></li>
            {# Сюда можно будет добавить ссылки на другие разделы админки #}
            {# <li><a href="#">Управление пользователями</a></li> #}
            {# <li><a href="#">Настройки</a></li> #}
        </ul>
    </aside>
    {# --- Конец админ-сайдбара --- #}


    {# --- Основная область контента админки --- #}
    <main class="admin-main-content">
        <div class="admin-header">
             <h1>Управление товарами</h1>
             {# Кнопка добавления нового товара #}
             <a href="{{ url_for('admin_product_new') }}" class="btn btn-primary add-new-btn">Добавить товар</a>
        </div>

        {# Таблица с товарами #}
        <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Название</th>
                  <th>Цена (₸)</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                <tr>
                  <td>{{ p.id }}</td>
                  <td>{{ p.name }}</td>
                  {# Форматируем цену #}
                  <td>{{ p.price|format_price }}</td>
                  <td class="actions">
                    {# Кнопка Редактировать #}
                    <a href="{{ url_for('admin_product_edit', pid=p.id) }}" class="btn btn-secondary btn-sm">Редактировать</a>
                    {# Форма с кнопкой Удалить #}
                    <form method="post" action="{{ url_for('admin_product_delete', pid=p.id) }}" style="display:inline;">
                      <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Вы уверены, что хотите удалить этот товар?');">Удалить</button>
                    </form>
                  </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" class="no-data">Товары еще не добавлены.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div> {# Конец .admin-table-container #}

    </main> {# Конец .admin-main-content #}
    {# --- Конец основной области --- #}

</div> {# Конец .admin-layout #}
{% endblock main_content %}