{% extends 'base.html' %} {# Наследуем БАЗОВЫЙ шаблон #}

{% block title %}
    {% if action == 'new' %}Admin - Добавить товар{% else %}Admin - Редактировать товар{% endif %}
{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{# Основному макету страницы НЕ НУЖЕН левый сайдбар фильтров #}
{% block sidebar %}{% endblock %}

{# Весь контент админки идет в main_content #}
{% block main_content %}
<div class="admin-layout"> {# Внутренний макет админ-панели #}

    {# --- Админ-сайдбар --- #}
    <aside class="admin-sidebar">
        <h2>Админ Панель</h2>
        <ul>
            {# Ссылка на управление товарами #}
            <li><a href="{{ url_for('admin_products') }}">Управление товарами</a></li>
            {# Другие ссылки ... #}
        </ul>
    </aside>
    {# --- Конец админ-сайдбара --- #}


    {# --- Основная область контента админки --- #}
    <main class="admin-main-content">
        {# Заголовок формы #}
        <h1>{% if action == 'new' %}Добавить новый товар{% else %}Редактировать товар: {{ product.name }}{% endif %}</h1>

        {# Форма добавления/редактирования #}
        <form method="post" enctype="multipart/form-data" class="admin-form">

            <div class="form-group">
                <label for="name">Название:</label>
                <input type="text" id="name" name="name" value="{{ product.name if product else '' }}" required>
            </div>
            <div class="form-group">
                <label for="category">Категория:</label>
                <input type="text" id="category" name="category" value="{{ product.category if product else '' }}" required>
            </div>
            <div class="form-group">
                <label for="desc">Описание:</label>
                <textarea id="desc" name="desc" rows="5" required>{{ product.description if product else '' }}</textarea>
            </div>

            <div class="form-group">
                <label for="specs">Характеристики:</label>
                <textarea id="specs" name="specs" rows="5" required>{{ product.specs if product else '' }}</textarea>
            </div>

            <div class="form-group">
                <label for="price">Цена (₸):</label>
                <input type="number" id="price" name="price" step="0.01" value="{{ product.price if product else '' }}" required>
            </div>

            <div class="form-group">
                <label for="images">Изображения (можно выбрать несколько):</label>
                <input type="file" id="images" name="images" multiple accept="image/*">
                {# Можно добавить отображение уже загруженных изображений при редактировании #}
                 {% if action == 'edit' and product.images %}
                    <div class="current-images">
                        <p>Текущие изображения:</p>
                        {% for img in product.images %}
                            <img src="{{ url_for('uploaded_file', filename=img.filename) }}" alt="Current image" height="50">
                            {# Добавить кнопку для удаления отдельного изображения? #}
                        {% endfor %}
                    </div>
                 {% endif %}
            </div>

            {# Кнопка Сохранить #}
            <div class="form-actions">
                 <button class="btn btn-primary" type="submit">Сохранить</button>
                 <a href="{{ url_for('admin_products') }}" class="btn btn-secondary">Отмена</a>
            </div>

        </form> {# Конец .admin-form #}

    </main> {# Конец .admin-main-content #}
    {# --- Конец основной области --- #}

</div> {# Конец .admin-layout #}
{% endblock main_content %}