<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}AI-PCtech{% endblock %}</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    {# Блок для подключения дополнительных CSS файлов в дочерних шаблонах #}
    {% block extra_css %}{% endblock %}

</head>
{# Добавляем возможность установки класса для body #}
<body class="{{ body_class|default('') }}">

    {# Навигационная панель (sticky) #}
    <nav class="navbar">
        <div class="navbar-left">
            <a href="{{ url_for('index') }}" class="logo">AI-PCtech</a>
        </div>
        <div class="navbar-center">
            <div class="nav-links">
                 <a href="{{ url_for('index') }}" class="{{ 'active' if request.endpoint == 'index' else '' }}">Home</a>
                 {% if g.user %}
                 <a href="{{ url_for('profile') }}" class="{{ 'active' if request.endpoint == 'profile' or request.path.startswith('/profile/') else '' }}">Profile</a>
                 {% if g.user.is_admin %}
                 <a href="{{ url_for('admin_products') }}" class="{{ 'active' if request.endpoint == 'admin_products' or request.path.startswith('/admin/') else '' }}">Admin</a>
                 {% endif %}
                 {% else %}
                 <a href="{{ url_for('login') }}" class="{{ 'active' if request.endpoint == 'login' else '' }}">Login</a>
                 <a href="{{ url_for('register') }}" class="{{ 'active' if request.endpoint == 'register' else '' }}">Register</a>
                 {% endif %}
            </div>
        </div>
        {# --- Правая часть НАВБАРА - ИСПРАВЛЕН ПОРЯДОК --- #}
        <div class="navbar-right">
            {# СНАЧАЛА Корзина #}
            <div class="cart-wrapper">
                 <a href="{{ url_for('cart') }}" class="cart-link" title="Перейти в корзину">Корзина</a>
                 {# Всплывающая подсказка с суммой #}
                 {% if g.user %}
                 <div class="cart-summary">
                     Итого: {{ session.get('cart_total', 0.0) | format_price }} ₸
                 </div>
                 {% endif %}
             </div>
            {# ПОТОМ кнопка Logout (если пользователь вошел) #}
            {% if g.user %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
            {# Если пользователь не вошел, здесь больше ничего не будет #}
        </div>
        {# --- Конец правой части НАВБАРА --- #}
    </nav>

    {# Контейнер для Flash-сообщений (над основным макетом) #}
    <div class="flash-container">
         {% with msgs = get_flashed_messages(with_categories=true) %}
             {% for category, message in msgs %}
             <div class="flash {{ category }}">{{ message }}</div>
             {% endfor %}
         {% endwith %}
    </div>

    {# Основная структура страницы с Grid (управляется через style.css и класс body) #}
    <div class="page-layout">

        {# Колонка для сайдбара (слева) #}
        <div class="sidebar-column">
             {% block sidebar %}
                 {# Сюда будет вставляться сайдбар из дочерних шаблонов #}
             {% endblock sidebar %}
        </div>

        {# Колонка для основного контента (справа) #}
        <div class="main-content-column">
             {# Внутренний контейнер для центрирования и ограничения ширины #}
             <div class="container">
                 {% block main_content %}
                     {# Сюда будет вставляться основное содержимое страницы #}
                 {% endblock main_content %}
             </div>
        </div>

    </div> {# Конец .page-layout #}

    {# Блок для подключения JS скриптов #}
    {% block extra_js %}{% endblock %}

</body>
</html>