{% extends 'base.html' %} {# Наследуем актуальный base.html #}
{% block title %}Корзина{% endblock %}

{% block extra_css %}
    {# Подключаем стили корзины #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}">
{% endblock %}

{# На этой странице не нужен левый сайдбар фильтров #}
{% block sidebar %}{% endblock %}

{# Основной контент страницы корзины #}
{% block main_content %}
<h1 class="page-title">Корзина</h1> {# Используем класс для заголовка #}

{% if cart_items %}
    <div class="cart-container"> {# Обертка для таблицы и итогов #}
        <table class="cart-table">
            <thead>
              <tr>
                <th class="col-image">Фото</th>
                <th class="col-product">Товар</th>
                <th class="col-price">Цена</th>
                <th class="col-quantity">Количество</th>
                <th class="col-remove">Удалить</th>
              </tr>
            </thead>
            <tbody>
              {# Используем namespace для безопасного подсчета суммы в цикле #}
              {% set total = namespace(value=0) %}
              {% for item in cart_items %}
                {# Проверяем, существует ли товар (на случай удаления из БД) #}
                {% if item.product %}
                  {% set total.value = total.value + (item.product.price * item.quantity) %}
                  <tr>
                    <td>
                        {# Ссылка на товар вокруг изображения #}
                        <a href="{{ url_for('product_detail', pid=item.product.id) }}">
                             <img src="{{ url_for('uploaded_file', filename=item.product.images[0].filename) if item.product.images else url_for('static', filename='images/no-image.png') }}" alt="{{ item.product.name }}">
                        </a>
                    </td>
                    <td>
                        {# Ссылка на товар в названии #}
                        <a href="{{ url_for('product_detail', pid=item.product.id) }}" class="product-name-link">
                            {{ item.product.name }}
                        </a>
                    </td>
                    <td class="price">{{ item.product.price|format_price }} ₸</td>
                    <td class="quantity">{{ item.quantity }}</td>
                    <td>
                      {# Форма для удаления #}
                      <form method="post" action="{{ url_for('remove_from_cart', item_id=item.id) }}">
                        <button type="submit" class="btn btn-danger btn-remove" title="Удалить товар">
                            <i class="fa-solid fa-trash-can"></i> {# Иконка корзины #}
                        </button>
                      </form>
                    </td>
                  </tr>
                {% endif %}
              {% endfor %}
            </tbody>
        </table>

        {# Отображение итоговой суммы #}
        <div class="cart-summary-total">
            <h3>Итого: {{ total.value|format_price }} ₸</h3>
            {# Сюда можно добавить кнопку "Оформить заказ" #}
            {# <a href="#" class="btn btn-primary btn-checkout">Оформить заказ</a> #}
        </div>
    </div> {# Конец .cart-container #}

{% else %}
    {# Сообщение для пустой корзины #}
    <p class="empty-cart-message">Ваша корзина пуста.</p>
    <p class="empty-cart-link"><a href="{{ url_for('index') }}">Перейти в каталог</a></p> {# Ссылка на каталог #}
{% endif %}

{% endblock main_content %}