{% extends 'base.html' %}
{% block title %}Избранное{% endblock %}

{% block extra_css %}
    {# Стили профиля (для сайдбара и макета) и стили индекса (для карточек) #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{# Левый сайдбар фильтров не нужен #}
{% block sidebar %}{% endblock %}

{# Основной контент #}
{% block main_content %}
<div class="profile-layout"> {# Внутренний макет: сайдбар профиля + контент #}

    {# Внутренний сайдбар профиля (с иконками) #}
    <aside class="profile-sidebar">
        <h2>Мой Кабинет</h2>
        <ul>
    <li><a href="{{ url_for('profile_info') }}" class="{{ 'active' if request.endpoint == 'profile_info' else '' }}"><i class="fa-solid fa-address-card fa-fw"></i> <span>Личная информация</span></a></li>
    <li><a href="{{ url_for('orders') }}" class="{{ 'active' if request.endpoint == 'orders' else '' }}"><i class="fa-solid fa-receipt fa-fw"></i> <span>Мои Заказы</span></a></li>
    <li><a href="{{ url_for('all_purchases') }}" class="{{ 'active' if request.endpoint == 'all_purchases' else '' }}"><i class="fa-solid fa-bag-shopping fa-fw"></i> <span>История Покупок</span></a></li>
    <li><a href="{{ url_for('favorites_page') }}" class="{{ 'active' if request.endpoint == 'favorites_page' else '' }}"><i class="fa-solid fa-heart fa-fw"></i> <span>Избранное</span></a></li>
    <li><a href="{{ url_for('cart') }}" class="{{ 'active' if request.endpoint == 'cart' else '' }}"><i class="fa-solid fa-cart-shopping fa-fw"></i> <span>Корзина</span></a></li>
    <li><a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket fa-fw"></i> <span>Выход</span></a></li>
</ul>
    </aside>

    {# Основная область для избранных товаров #}
    <main class="profile-main">
        {# Используем класс .section-title из index.css/profile.css #}
        <h1 class="section-title">❤️ Избранные товары</h1>

        {% if products %} {# Переменная должна называться products или как передается из Flask #}
            {# Используем сетку и карточки как на главной #}
            <div class="product-grid">
              {% for p in products %}
                  <div class="product-card"> {# Применяются стили из index.css #}
                    <div class="image-wrapper">
                         {% if p.images and p.images[0] %}
                             <img src="{{ url_for('uploaded_file', filename=p.images[0].filename) }}" alt="{{ p.name }}">
                         {% else %}
                             <img src="{{ url_for('static', filename='images/no-image.png') }}" alt="No image available">
                         {% endif %}
                    </div>
                    <div class="product-info">
                         <h3 class="product-title">{{ p.name }}</h3>
                         <p class="product-price">{{ p.price|format_price }} ₸</p>
                         <div class="product-buttons">
                             {# Кнопка "Подробнее" #}
                             <a href="{{ url_for('product_detail', pid=p.id) }}" class="btn btn-primary">Подробнее</a>
                             {# Форма для удаления из избранного (та же, что и для добавления) #}
                             <form method="post" action="{{ url_for('toggle_favorite', pid=p.id) }}" style="display:inline;">
                                 <button type="submit" class="btn btn-favorite-text active" title="Убрать из избранного">В избранном</button>
                             </form>
                             {# Можно добавить кнопку "В корзину" #}
                             <form method="post" action="{{ url_for('add_to_cart', pid=p.id) }}" style="display:inline;">
                                 <button type="submit" class="btn btn-cart-text" title="Добавить в корзину">В корзину</button>
                             </form>
                         </div>
                    </div>
                </div>
              {% endfor %}
            </div>
        {% else %}
             {# Используем класс no-purchases из profile.css #}
            <p class="no-purchases">Вы еще не добавили товары в избранное.</p>
        {% endif %}
    </main>

</div> {# Конец .profile-layout #}
{% endblock main_content %}