{% extends 'base.html' %}

{% block title %}Каталог Товаров{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
{% endblock %}

{% block sidebar %}
<aside class="filters-sidebar">
    <h2>Фильтры</h2>
    <form action="{{ url_for('index') }}" method="get" class="filter-form">
        <div class="filter-group">
            <label for="search_query">Поиск</label>
            <input type="search" id="search_query" name="search_query" placeholder="Название..." value="{{ request.args.get('search_query', '') }}">
        </div>

        <div class="filter-group">
            <h4>Категория</h4>
            {% for cat in categories %}
            <label>
                <input type="checkbox" name="category" value="{{ cat }}" {% if cat in request.args.getlist('category') %}checked{% endif %}>
                {{ cat.capitalize() }}
            </label>
            {% endfor %}
        </div>

        <div class="filter-group">
            <h4>Цена (₸)</h4>
            <div class="price-inputs">
                <input type="number" name="min_price" placeholder="от" value="{{ request.args.get('min_price', '') }}">
                <span>-</span>
                <input type="number" name="max_price" placeholder="до" value="{{ request.args.get('max_price', '') }}">
            </div>
        </div>

        <button type="submit" class="btn filter-apply-btn">Применить</button>
        <a href="{{ url_for('index') }}" class="filter-reset-link">Сбросить все</a>
    </form>
</aside>
{% endblock %}

{% block main_content %}
    <h1 class="section-title">Каталог</h1>

    <main class="product-grid-wrapper">
        {% if products %}
            <div class="product-grid">
                {% for p in products %}
                <div class="product-card">
                    <div class="image-wrapper">
                        {% if p.images and p.images[0] %}
                            <img src="{{ url_for('uploaded_file', filename=p.images[0].filename) }}" alt="{{ p.name }}">
                        {% else %}
                            <img src="{{ url_for('static', filename='images/no-image.png') }}" alt="No image available">
                        {% endif %}
                    </div>

                    <div class="product-info">
                        <h3 class="product-title">{{ p.name }}</h3>
                        <p class="product-price">{{ p.price|format_price }} ₸</p>
                        <p class="product-category">Категория: {{ p.category or "Без категории" }}</p>
                        <div class="product-buttons">
                            <a href="{{ url_for('product_detail', pid=p.id) }}" class="btn btn-primary">Подробнее</a>
                            <form method="post" action="{{ url_for('toggle_favorite', pid=p.id) }}" style="display:inline;">
                                {% if g.user and p in g.user.favorites %}
                                    <button type="submit" class="btn btn-favorite-text active" title="Убрать из избранного">В избранном</button>
                                {% else %}
                                    <button type="submit" class="btn btn-favorite-text" title="Добавить в избранное">В избранное</button>
                                {% endif %}
                            </form>
                            <form method="post" action="{{ url_for('add_to_cart', pid=p.id) }}" style="display:inline;">
                                <button type="submit" class="btn btn-cart-text" title="Добавить в корзину">В корзину</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-products-message">Товары, соответствующие вашему запросу, не найдены.</p>
        {% endif %}
    </main>
{% endblock %}
