{% extends 'base.html' %} {# Наследуем base.html #}
{% block title %}Вход{% endblock %}

{# Подключаем CSS для этой страницы #}
{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{# Эта страница без сайдбара #}
{% block sidebar %}{% endblock %}

{# Основной контент теперь в блоке main_content #}
{% block main_content %}
{# Используем класс 'login-form' и общий класс 'form' #}
<form method="post" class="form login-form">
  <h1>Вход</h1> {# Заголовок теперь внутри формы для лучшего позиционирования #}
   <div class="form-group"> {# Обертка для группы label+input #}
       <label for="username">Имя пользователя:</label>
       <input type="text" id="username" name="username" required>
   </div>
   <div class="form-group">
       <label for="password">Пароль:</label>
       <input type="password" id="password" name="password" required>
   </div>
  <button type="submit" class="btn">Войти</button>
</form>
{% endblock main_content %}