{% extends 'base.html' %} {# Наследуем актуальный base.html #}

{% block title %}{{ product.name }} - AI-PCtech{% endblock %} {# Динамический заголовок страницы #}

{# Подключаем CSS для страницы товара и галереи #}
{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/product.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gallery.css') }}">
{% endblock %}

{# На этой странице левый сайдбар не нужен #}
{% block sidebar %}{% endblock %}

{# === Основной контент страницы товара === #}
{% block main_content %}
<div class="product-container"> {# Основной контейнер со стилем (фон, граница...) #}

   <div class="gallery">
     <div class="gallery-main">
       {# Отображаем первое изображение как основное по умолчанию #}
       <img id="mainImage"
            src="{{ url_for('uploaded_file', filename=product.images[0].filename) if product.images else url_for('static', filename='images/no-image.png') }}"
            alt="{{ product.name }}">
     </div>
     {# Отображаем миниатюры, если изображений больше одного #}
     {% if product.images|length > 1 %}
     <div class="gallery-thumbs">
       {% for img in product.images %}
         {# Каждая миниатюра - ссылка для смены основного изображения (через JS) #}
         <img src="{{ url_for('uploaded_file', filename=img.filename) }}"
              alt="Миниатюра {{ loop.index }}"
              onclick="document.getElementById('mainImage').src=this.src;"> {# Простой JS для смены фото #}
       {% endfor %}
     </div>
     {% endif %}
   </div>
   <div class="product-info">
     <h1>{{ product.name }}</h1>
     <p class="price">{{ product.price|format_price }} ₸</p>
     {# Формы для добавления в корзину и покупки #}
     <form method="post" action="{{ url_for('add_to_cart', pid=product.id) }}" style="display: inline-block; margin: 5px;">
       <button type="submit" class="btn btn-cart-text">В корзину</button> {# Используем новый класс для текстовой кнопки #}
     </form>
     <form method="post" action="{{ url_for('buy', pid=product.id) }}" style="display: inline-block; margin: 5px;">
       <button type="submit" class="btn buy-btn">Купить сейчас</button>
     </form>
     {# Сюда же можно добавить кнопку "В избранное", если нужно #}
     {#
     <form method="post" action="{{ url_for('toggle_favorite', pid=product.id) }}" style="display: inline-block; margin: 5px;">
        {% if g.user and product in g.user.favorites %}
            <button type="submit" class="btn btn-favorite-text active" title="Убрать из избранного">В избранном</button>
        {% else %}
            <button type="submit" class="btn btn-favorite-text" title="Добавить в избранное">В избранное</button>
        {% endif %}
     </form>
     #}
   </div>
   <div class="product-description">
     <h2>Описание</h2>
     {# Используем класс specs-box для стилизации блока #}
     <div class="specs-box">{{ product.description }}</div>
   </div>
   <div class="product-specs">
     <h2>Характеристики</h2>
     {# Используем класс specs-box для стилизации блока #}
     <div class="specs-box">{{ product.specs }}</div>
   </div>
   <div class="reviews-section">
     <h2>Отзывы</h2>
     {# Проверяем, есть ли отзывы #}
     {% if product.reviews %}
       <ul class="review-list">
         {% for r in product.reviews %}
         <li class="review-item">
           <strong>{{ r.user.username if r.user else 'Аноним' }}</strong>
           {# Добавляем отображение звезд рейтинга #}
           <span class="rating">
               {% for i in range(1, 6) %}
                   <i class="fa-{{ 'solid' if i <= r.rating else 'regular' }} fa-star"></i>
               {% endfor %}
               ({{ r.rating }}/5)
           </span>
           <p>{{ r.comment }}</p>
           {# Можно добавить дату отзыва, если она есть в модели Review #}
           {# <small class="review-date">{{ r.date.strftime('%Y-%m-%d') }}</small> #}
         </li>
         {% endfor %}
       </ul>
     {% else %}
       {# Сообщение, если отзывов нет #}
       <p class="no-reviews">Пока нет отзывов.</p>
     {% endif %}

     {# Форма для добавления отзыва (только для залогиненных пользователей) #}
     {% if g.user %}
     <div class="leave-review">
       <h3>Оставить отзыв</h3>
       <form method="post" action="{{ url_for('review', pid=product.id) }}" class="form"> {# Добавляем класс form для стилей #}
         <div class="form-group">
             <label for="rating">Оценка (1-5):</label>
             <input type="number" id="rating" name="rating" min="1" max="5" required>
         </div>
         <div class="form-group">
             <label for="comment">Комментарий:</label>
             <textarea id="comment" name="comment" rows="3" placeholder="Поделитесь вашими впечатлениями..."></textarea>
         </div>
         <button type="submit" class="btn">Отправить отзыв</button>
       </form>
     </div>
     {% else %}
        {# Сообщение для незалогиненных пользователей #}
        <p class="login-to-review">Пожалуйста, <a href="{{ url_for('login', next=request.url) }}">войдите</a>, чтобы оставить отзыв.</p>
     {% endif %}
   </div>
   </div> {# Конец .product-container #}

{# Скрипт для галереи (если не вынесен в отдельный JS файл) #}
{# Этот простой скрипт можно оставить здесь или вынести в extra_js #}
<script>
    // Простой JS для смены основного изображения по клику на миниатюру
    const mainImage = document.getElementById('mainImage');
    const thumbs = document.querySelectorAll('.gallery-thumbs img');
    thumbs.forEach(img => {
        img.addEventListener('click', () => {
            mainImage.src = img.src;
            // Можно добавить класс 'active' к нажатой миниатюре и убрать у других
        });
    });
</script>
{% endblock main_content %}