{% extends 'base.html' %} {# Наследуем основной base.html #}

{% block title %}{% block profile_title %}{% endblock %}{% endblock %} {# Динамический заголовок для профиля #}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% block profile_extra_css %}{% endblock %} {# Доп. CSS для секций профиля #}
{% endblock %}

{# Основному макету страницы профиля НЕ НУЖЕН левый сайдбар #}
{% block sidebar %}{% endblock %}

{# Весь контент профиля (внутренний сайдбар + основная часть) идет в main_content #}
{% block main_content %}
<div class="profile-layout"> {# Внутренний макет профиля (определен в profile.css) #}

    {# Внутренний сайдбар профиля #}
    <aside class="profile-sidebar">
    <h2>Мой Кабинет</h2>
    <ul>
        {# Заменяем текст/эмодзи на иконки Font Awesome + текст #}
        <li>
            <a href="{{ url_for('profile_info') }}" class="{{ 'active' if request.endpoint == 'profile_info' else '' }}">
                <i class="fa-solid fa-address-card fa-fw"></i> {# Иконка #}
                <span>Личная информация</span> {# Текст #}
            </a>
        </li>
        <li>
            <a href="{{ url_for('orders') }}" class="{{ 'active' if request.endpoint == 'orders' else '' }}">
                <i class="fa-solid fa-receipt fa-fw"></i>
                <span>Мои Заказы</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('all_purchases') }}" class="{{ 'active' if request.endpoint == 'all_purchases' else '' }}">
                <i class="fa-solid fa-bag-shopping fa-fw"></i>
                <span>История Покупок</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('favorites_page') }}" class="{{ 'active' if request.endpoint == 'favorites_page' else '' }}">
                <i class="fa-solid fa-heart fa-fw"></i>
                <span>Избранное</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('cart') }}" class="{{ 'active' if request.endpoint == 'cart' else '' }}">
                <i class="fa-solid fa-cart-shopping fa-fw"></i>
                <span>Корзина</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('logout') }}">
                <i class="fa-solid fa-right-from-bracket fa-fw"></i>
                <span>Выход</span>
            </a>
        </li>
    </ul>
</aside>

    {# Основная область для контента конкретной страницы профиля #}
    <main class="profile-main">
        {% block profile_content %}
            {# Сюда будет вставляться контент из orders.html, personalInfo.html и т.д. #}
        {% endblock profile_content %}
    </main>

</div>
{% endblock main_content %}