{% extends 'base.html' %} {# Наследуем base.html с макетом .page-layout #}
{% block title %}Регистрация{% endblock %}

{# Подключаем CSS для аутентификации #}
{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{# Эта страница без сайдбара #}
{% block sidebar %}{% endblock %}

{# Основной контент страницы #}
{% block main_content %}
{# Используем класс 'register-form' и общий класс 'form' #}
<form method="post" class="form register-form">

    {# Перемещаем заголовок ВНУТРЬ формы #}
    <h1>Регистрация</h1>

    {# Группа для имени пользователя #}
    <div class="form-group">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>
    </div>

    {# Группа для пароля #}
    <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
    </div>

    {# Кнопка отправки #}
    <button type="submit" class="btn">Зарегистрироваться</button>

</form> {# Конец .register-form #}
{% endblock main_content %}