/* /static/css/admin.css */
/* Новые стили для админ-панели */

/* --- Макет админ-панели --- */
.admin-layout {
    display: grid;
    grid-template-columns: 220px 1fr; /* Левый админ-сайдбар + основная область */
    gap: 30px;
    align-items: flex-start;
}

/* --- Админ-сайдбар --- */
.admin-sidebar {
    background-color: rgba(0, 0, 0, 0.15); /* Фон как у основного сайдбара */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px 15px;
    position: sticky;
    top: 90px; /* Прилипание под навбаром */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.admin-sidebar h2 {
    font-size: 1.2rem;
    color: #ffffff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.5); /* Красный акцент */
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar li {
    margin-bottom: 5px;
}

.admin-sidebar a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 8px 12px; /* Меньше паддинг */
    display: block;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 0.95rem; /* Чуть меньше шрифт */
    border: 1px solid transparent;
}

.admin-sidebar a:hover {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ffffff;
}

.admin-sidebar a.active { /* Стиль активной ссылки */
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.4);
    color: #ffffff;
    font-weight: bold;
}

/* --- Основная область админки --- */
.admin-main-content {
    min-width: 0; /* Для grid/flex */
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap; /* Перенос на малых экранах */
    gap: 15px;
}

.admin-main-content h1 {
    color: #ffffff; /* Белый заголовок */
    font-size: 1.8rem;
    margin: 0; /* Убираем отступы по умолчанию */
    text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

.admin-header .add-new-btn { /* Кнопка Добавить товар */
    background-color: #FF0000; /* Красный фон */
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.admin-header .add-new-btn:hover {
    background-color: #cc0000; /* Темнее красный */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
}


/* --- Контейнер и Таблица --- */
.admin-table-container {
    background-color: rgba(0, 0, 0, 0.15); /* Фон контейнера таблицы */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    overflow-x: auto; /* Горизонтальная прокрутка для таблицы на малых экранах */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px; /* Внутренние отступы ячеек */
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15); /* Линии между строками */
    color: #f0f0f0; /* Светлый текст */
    vertical-align: middle; /* Выравнивание по центру */
}

.admin-table thead th {
    background-color: rgba(0, 0, 0, 0.2); /* Фон заголовков */
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    border-bottom: 2px solid rgba(255, 0, 0, 0.5); /* Красная линия под заголовком */
}

.admin-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Легкий фон при наведении */
}

.admin-table tr:last-child td {
    border-bottom: none; /* Убираем линию у последней строки */
}

.admin-table .actions { /* Ячейка с действиями */
    text-align: right; /* Кнопки справа */
    white-space: nowrap; /* Запрет переноса кнопок */
}
.admin-table .actions .btn {
    margin-left: 8px; /* Отступ между кнопками */
}

/* Стили для кнопок внутри таблицы и форм */
.admin-main-content .btn {
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none; /* Убираем стандартную границу */
    font-size: 0.9rem; /* Единый размер шрифта */
    line-height: 1.5; /* Выравнивание текста */
}
.admin-main-content .btn:hover {
    opacity: 0.85;
    transform: translateY(-1px);
}

.admin-main-content .btn.btn-sm { /* Уменьшенный размер */
    padding: 4px 8px;
    font-size: 0.8rem;
}

.admin-main-content .btn.btn-primary { /* Основная кнопка (Добавить/Сохранить) */
    background-color: #FF0000;
    color: white;
}
.admin-main-content .btn.btn-secondary { /* Второстепенная (Редактировать/Отмена) */
    background-color: #555;
    color: white;
}
.admin-main-content .btn.btn-danger { /* Удалить */
    background-color: #c00; /* Более темный красный для удаления */
    color: white;
}
.admin-main-content .btn.btn-secondary:hover { background-color: #777; }
.admin-main-content .btn.btn-primary:hover { background-color: #cc0000; }
.admin-main-content .btn.btn-danger:hover { background-color: #a00; }

/* Сообщение "Нет данных" в таблице */
.admin-table .no-data {
    text-align: center;
    color: #aaa;
    font-style: italic;
    padding: 30px;
}


/* --- Стили для Формы Добавления/Редактирования --- */
.admin-form {
    background-color: rgba(0, 0, 0, 0.15); /* Фон как у контейнера таблицы */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.admin-form .form-group {
    margin-bottom: 20px;
}

.admin-form label {
    display: block;
    margin-bottom: 8px;
    color: #f0f0f0;
    font-weight: 500;
}

.admin-form input[type="text"],
.admin-form input[type="number"],
.admin-form input[type="file"],
.admin-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.admin-form input[type="file"] {
    padding: 8px 10px; /* Особый паддинг для file */
    background-color: rgba(0, 0, 0, 0.3);
}
.admin-form input[type="file"]::file-selector-button {
    /* Стилизация кнопки выбора файла */
     padding: 6px 10px;
     border-radius: 4px;
     border: none;
     background-color: #555;
     color: white;
     cursor: pointer;
     margin-right: 10px;
     transition: background-color 0.2s ease;
}
.admin-form input[type="file"]::file-selector-button:hover {
    background-color: #777;
}


.admin-form textarea {
    min-height: 100px; /* Минимальная высота для textarea */
    resize: vertical; /* Разрешить изменять только высоту */
}

.admin-form input:focus,
.admin-form textarea:focus {
    outline: none;
    border-color: #FF0000;
    background-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}

/* Отображение текущих изображений */
.current-images {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.current-images p {
    margin-bottom: 10px;
    font-weight: 500;
}
.current-images img {
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

/* Блок с кнопками формы */
.form-actions {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    gap: 15px; /* Отступ между кнопками */
}
.form-actions .btn {
    padding: 10px 25px; /* Крупные кнопки */
    font-size: 1rem;
    font-weight: 600;
}