/* /static/css/auth.css */
/* Стили для страниц входа и регистрации */

/* Общий контейнер формы */
.login-form,
.register-form {
    max-width: 450px; /* Немного шире */
    margin: 60px auto; /* Отступ сверху/снизу и центрирование */
    padding: 35px 40px; /* Внутренние отступы */
    /* Прозрачный фон с размытием и границей */
    background-color: rgba(0, 0, 0, 0.2); /* Фон темнее для читаемости */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px; /* Больше скругление */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-form:hover,
.register-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3); /* Красная тень при наведении */
    border-color: rgba(255, 0, 0, 0.3);
}

/* Заголовок формы (h1 берется из global styles или base.html, но можно переопределить) */
.login-form h1,
.register-form h1 {
    text-align: center;
    color: #ffffff; /* Белый цвет */
    margin-bottom: 30px; /* Увеличен отступ снизу */
    font-size: 1.8rem;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* Метки (Labels) */
.form label { /* Применяется ко всем меткам внутри .form */
    display: block; /* Метка над полем */
    margin-bottom: 8px;
    color: #f0f0f0; /* Светлый цвет */
    font-size: 1rem;
    font-weight: 500;
}

/* Поля ввода (Inputs) */
.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="date"] { /* Добавим другие типы, если они есть в формах */
    width: 100%;
    padding: 12px 15px; /* Увеличены отступы */
    margin-bottom: 20px; /* Увеличен отступ снизу */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Светлая полупрозрачная граница */
    background-color: rgba(0, 0, 0, 0.25); /* Полупрозрачный темный фон */
    color: #ffffff; /* Белый цвет текста */
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* Стили при фокусе на поле ввода */
.form input[type="text"]:focus,
.form input[type="password"]:focus,
.form input[type="email"]:focus,
.form input[type="date"]:focus {
    outline: none;
    border-color: #FF0000; /* Красная граница */
    background-color: rgba(0, 0, 0, 0.35); /* Чуть темнее фон */
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4); /* Красная тень */
}

/* Стили для плейсхолдера */
.form input::placeholder {
    color: #888;
    opacity: 1;
}

/* Кнопка отправки формы */
.form .btn { /* Стиль для кнопки внутри формы */
    width: 100%;
    padding: 12px;
    font-size: 1.1rem; /* Крупнее шрифт */
    font-weight: bold;
    background-color: #FF0000; /* Красный фон */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 10px; /* Отступ сверху */
    text-transform: uppercase; /* Заглавные буквы */
}

.form .btn:hover {
    background-color: #cc0000; /* Темнее красный */
}
.form .btn:active {
    transform: scale(0.98); /* Эффект нажатия */
}

/* Стили для сообщений об ошибках (если используются flash в формах) */
.form .flash.danger {
    color: #f8d7da; /* Цвет текста ошибки */
    background-color: rgba(114, 28, 36, 0.5); /* Полупрозрачный темно-красный фон */
    border: 1px solid rgba(248, 215, 218, 0.3);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 0.95rem;
}