/* /static/css/cart.css */
/* Новые стили для страницы корзины */

/* Заголовок страницы */
.page-title {
    text-align: center;
    margin: 20px 0 30px 0;
    font-size: 2rem;
    font-weight: bold;
    color: #f1f1f1;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* Контейнер для таблицы и итогов */
.cart-container {
    background-color: rgba(0, 0, 0, 0.15); /* Полупрозрачный фон */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px 30px; /* Внутренние отступы */
    margin-bottom: 30px; /* Отступ снизу */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Таблица корзины */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px; /* Отступ под таблицей */
}

/* Заголовки таблицы */
.cart-table thead th {
    padding: 12px 15px;
    background-color: rgba(0, 0, 0, 0.25); /* Темнее фон для заголовков */
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    text-align: left; /* Выравнивание по левому краю (кроме удаления) */
    border-bottom: 2px solid rgba(255, 0, 0, 0.5); /* Красная линия */
}
/* Выравнивание для специфичных колонок */
.cart-table thead th.col-price,
.cart-table thead th.col-quantity,
.cart-table thead th.col-remove {
    text-align: center;
}
.cart-table thead th.col-image {
    width: 100px; /* Фиксированная ширина для фото */
    text-align: center;
}
.cart-table thead th.col-quantity {
    width: 120px;
}
.cart-table thead th.col-remove {
    width: 100px;
}

/* Строки таблицы */
.cart-table tbody tr {
    transition: background-color 0.2s ease;
}
.cart-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Легкий фон при наведении */
}

/* Ячейки таблицы */
.cart-table tbody td {
    padding: 15px 15px; /* Увеличен вертикальный паддинг */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Линия между строками */
    vertical-align: middle; /* Выравнивание по центру */
    color: #f0f0f0;
}

/* Изображение товара */
.cart-table tbody td img {
    max-width: 80px; /* Максимальная ширина картинки */
    height: auto;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: block; /* Убираем лишний отступ под картинкой */
    margin: 0 auto; /* Центрируем картинку */
}

/* Название товара (ссылка) */
.cart-table tbody td .product-name-link {
    color: #ffffff; /* Белый цвет */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}
.cart-table tbody td .product-name-link:hover {
    color: #FF0000; /* Красный при наведении */
}

/* Цена и количество */
.cart-table tbody td.price,
.cart-table tbody td.quantity {
    text-align: center;
    font-weight: 500;
}
.cart-table tbody td.price {
    font-size: 1.05em; /* Немного крупнее цена */
}


/* Кнопка удаления */
.cart-table tbody td .btn-remove {
    background-color: transparent; /* Прозрачный фон */
    color: #dc3545; /* Красный цвет иконки */
    border: 1px solid #dc3545; /* Красная граница */
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem; /* Размер иконки */
    line-height: 1; /* Убрать лишнюю высоту строки */
    transition: all 0.2s ease;
    display: inline-flex; /* Для центрирования иконки */
    align-items: center;
    justify-content: center;
}
.cart-table tbody td .btn-remove:hover {
    background-color: rgba(220, 53, 69, 0.15); /* Легкий красный фон */
    color: #ff4f63; /* Ярче красный */
    border-color: #ff4f63;
    transform: scale(1.1);
}

/* Итоги корзины */
.cart-summary-total {
    text-align: right; /* Выравнивание по правому краю */
    margin-top: 20px;
}
.cart-summary-total h3 {
    font-size: 1.5rem; /* Крупный шрифт для итога */
    color: #ffffff;
    margin: 0;
    font-weight: 600;
}
/* Стили для кнопки "Оформить заказ", если добавите */
.btn-checkout {
    background-color: #FF0000;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 15px;
    display: inline-block; /* Чтобы margin-top сработал */
    transition: all 0.3s ease;
}
.btn-checkout:hover {
    background-color: #cc0000;
    transform: scale(1.03);
}


/* Сообщение для пустой корзины */
.empty-cart-message {
    font-size: 1.2rem;
    color: #aaa;
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}
.empty-cart-link {
    text-align: center;
}
.empty-cart-link a {
    color: #f0f0f0;
    font-weight: 500;
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.2);
}
.empty-cart-link a:hover {
    background-color: rgba(255, 0, 0, 0.1);
    border-color: #FF0000;
    color: #ffffff;
}