/* /static/css/gallery.css */
/* Стили для галереи изображений на странице товара */

/* Основной контейнер галереи */
.gallery {
    display: flex;
    flex-direction: column; /* Основное фото сверху, миниатюры снизу */
    align-items: center; /* Центрируем по горизонтали */
    margin-bottom: 20px; /* Отступ под галереей */
}

/* Главное изображение */
.gallery-main {
    width: 100%;
    /* Уменьшаем максимальную ширину (было 600px, стало ~480px) */
    max-width: 480px; /* <--- Изменить здесь */
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px; /* Тоже можно немного уменьшить */
}
.gallery-main img {
    display: block; /* Убрать лишний отступ */
    max-width: 100%; /* Не вылезает за рамки */
    max-height: 300px; /* Ограничение высоты */
    height: auto; /* Авто-высота */
    object-fit: contain; /* Масштабирование с сохранением пропорций */
    border-radius: 6px; /* Легкое скругление для самого фото */
}

/* Контейнер для миниатюр */
.gallery-thumbs {
    display: flex;
    gap: 12px; /* Отступ между миниатюрами */
    flex-wrap: wrap; /* Перенос на новую строку, если не помещаются */
    justify-content: center; /* Центрируем миниатюры */
    max-width: 620px; /* Чуть шире главного фото */
}

/* Миниатюры */
.gallery-thumbs img {
    width: 80px; /* Ширина миниатюры */
    height: 80px; /* Высота миниатюры */
    object-fit: cover; /* Обрезаем фото под размер */
    border: 2px solid rgba(255, 255, 255, 0.2); /* Граница по умолчанию */
    border-radius: 6px; /* Скругление */
    cursor: pointer;
    transition: border-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.7; /* Полупрозрачные по умолчанию */
}

/* Эффект при наведении на миниатюру */
.gallery-thumbs img:hover {
    border-color: #FF0000; /* Красная граница */
    transform: scale(1.05); /* Легкое увеличение */
    opacity: 1; /* Полная непрозрачность */
}

/* Стиль для активной миниатюры (если будет JS для этого) */
/* .gallery-thumbs img.active {
    border-color: #FF0000;
    opacity: 1;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
} */