/* /static/css/index.css */
/* Стили для элементов ВНУТРИ сайдбара и ВНУТРИ основной контентной области на странице каталога */

/* --- Стили для элементов ВНУТРИ сайдбара --- */
/* (Стили для .filters-sidebar как блока теперь в style.css) */

.filters-sidebar h2 { text-align: center; margin-top: 0; margin-bottom: 25px; font-size: 1.4rem; color: #ffffff; padding-bottom: 10px; border-bottom: 1px solid rgba(255, 0, 0, 0.5); }
.filters-sidebar h4 { margin-top: 20px; margin-bottom: 15px; font-size: 1.1rem; color: #ffffff; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding-bottom: 8px; }
.filter-group { margin-bottom: 25px; }
.filter-group:last-of-type { margin-bottom: 15px; }
.filter-group label { display: block; margin-bottom: 10px; color: #f0f0f0; cursor: pointer; font-size: 0.95rem; font-weight: 500; }
.filter-group label[for="search_query"] { margin-bottom: 5px; font-weight: bold; }
.filter-group input[type="checkbox"] { margin-right: 8px; accent-color: #FF0000; transform: scale(1.1); cursor: pointer; vertical-align: middle; /* Выравнивание чекбокса */ }
.filter-group input[type="search"] { width: 100%; padding: 10px 12px; border: 1px solid rgba(255, 255, 255, 0.2); background-color: rgba(0, 0, 0, 0.2); color: #f0f0f0; border-radius: 6px; box-sizing: border-box; font-size: 0.95rem; transition: all 0.3s ease; }
.filter-group input[type="search"]:focus { outline: none; border-color: #FF0000; background-color: rgba(0, 0, 0, 0.3); box-shadow: 0 0 8px rgba(255, 0, 0, 0.4); }
.filter-group .price-inputs { display: flex; align-items: center; gap: 8px; }
.filter-group .price-inputs span { color: #aaa; font-size: 1.2em; padding: 0 2px; }
.filter-group input[type="number"] { width: 100%; padding: 10px 12px; border: 1px solid rgba(255, 255, 255, 0.2); background-color: rgba(0, 0, 0, 0.2); color: #f0f0f0; border-radius: 6px; box-sizing: border-box; font-size: 0.95rem; text-align: center; transition: all 0.3s ease; -moz-appearance: textfield; appearance: textfield; }
.filter-group input[type="number"]::-webkit-outer-spin-button, .filter-group input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.filter-group input[type="number"]:focus { outline: none; border-color: #FF0000; background-color: rgba(0, 0, 0, 0.3); box-shadow: 0 0 8px rgba(255, 0, 0, 0.4); }
.filter-group input[type="number"]::placeholder { color: #888; opacity: 1; font-size: 0.9em; }
.filter-apply-btn { width: 100%; padding: 12px; font-size: 1rem; font-weight: bold; background-color: #FF0000; color: white; border: none; border-radius: 6px; cursor: pointer; transition: background-color 0.3s ease, transform 0.1s ease; margin-top: 15px; }
.filter-apply-btn:hover { background-color: #cc0000; }
.filter-apply-btn:active { transform: scale(0.98); }
.filter-reset-link { display: block; text-align: center; margin-top: 15px; color: #ccc; text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease; }
.filter-reset-link:hover { color: #fff; text-decoration: underline; }

/* --- Стили для элементов ВНУТРИ основной контентной области --- */

/* Заголовок страницы каталога */
.section-title {
    text-align: center;
    margin: 0 0 30px 0; /* Убран верхний отступ */
    font-size: 2rem;
    font-weight: bold;
    color: #f1f1f1;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* Обертка сетки товаров */
.product-grid-wrapper {
    width: 100%;
}

/* Сетка товаров */
.product-grid {
    display: grid;
    /* Новое правило: всегда 3 колонки равной ширины */
    grid-template-columns: repeat(3, 1fr); /* <--- Заменить на это */
    gap: 24px; /* Отступ между карточками остается */
}


/* --- Стили для ПРОЗРАЧНОЙ карточки товара --- */
.product-card {
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4); /* Красное свечение */
    border-color: rgba(255, 0, 0, 0.5); /* Красная граница */
}

.image-wrapper { width: 100%; height: 200px; margin-bottom: 15px; display: flex; justify-content: center; align-items: center; background: rgba(255, 255, 255, 0.03); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05); }
.image-wrapper img { max-width: 100%; max-height: 100%; object-fit: contain; }
.product-info { padding: 10px 0 0; text-align: center; width: 100%; display: flex; flex-direction: column; flex-grow: 1; }
.product-info h3, .product-title, .product-info .price, .product-price { color: #ffffff; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6); }
.product-info h3, .product-title { font-size: 1rem; font-weight: bold; margin: 0 0 8px; line-height: 1.3; flex-shrink: 0; }
.product-info .price, .product-price { font-weight: bold; margin-bottom: 15px; font-size: 1.1rem; color: #f0f0f0; flex-shrink: 0; }
.product-buttons { display: flex; justify-content: center; align-items: center; gap: 8px; width: 100%; margin-top: auto; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.1); flex-shrink: 0; }
.product-buttons .btn { padding: 8px 15px; border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 5px; cursor: pointer; font-size: 0.9rem; text-decoration: none; transition: all 0.3s ease; font-weight: 500; background-color: rgba(0, 0, 0, 0.2); color: #f0f0f0; display: inline-flex; align-items: center; justify-content: center; line-height: 1.4; }
.product-buttons .btn:hover { transform: scale(1.03) translateY(-1px); border-color: #FF0000; background-color: rgba(255, 0, 0, 0.1); color: #ffffff; box-shadow: 0 2px 5px rgba(255, 0, 0, 0.2); }
.product-buttons .btn:active { transform: scale(0.98); }
.product-buttons .btn.primary { border-color: rgba(255, 255, 255, 0.5); }
.product-buttons .btn.btn-favorite-text { /* Стили по умолчанию от .btn */ }
.product-buttons .btn.btn-favorite-text.active { background-color: rgba(255, 0, 0, 0.2); border-color: rgba(255, 0, 0, 0.5); color: #ffffff; box-shadow: 0 0 5px rgba(255, 0, 0, 0.3); }
.product-buttons .btn.btn-favorite-text.active:hover { background-color: rgba(255, 0, 0, 0.3); }
.product-buttons .btn.btn-cart-text { /* Стили по умолчанию от .btn */ }

/* Сообщение, если товары не найдены */
.no-products-message {
    color: #cccccc;
    font-size: 1.1rem;
    text-align: center;
    padding: 50px 20px;
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 8px;
}