/* /static/css/navbar.css */

.navbar {
    background-color: transparent; /* Прозрачный фон */
    /* box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05); */ /* Тень убрана для прозрачного фона */
    padding: 14px 40px; /* Паддинги как у .page-layout */
    display: flex;
    justify-content: space-between; /* Распределяем блоки (левый, центр, правый) */
    align-items: center; /* Выравнивание по вертикали */
    position: sticky; /* Прилипает при прокрутке */
    top: 0;
    z-index: 1000; /* Поверх другого контента */
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Тонкая линия снизу для отделения */
}

/* Левый блок (Лого) */
.navbar-left {
    flex: 1; /* Занимает доступное пространство */
    display: flex;
    justify-content: flex-start;
}
.navbar .logo {
    color: #ffffff;
    font-size: 1.6rem; /* Чуть крупнее лого */
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar .logo:hover {
    color: #FF0000; /* Красный при наведении */
}


/* Центральный блок (Ссылки навигации) */
.navbar-center {
    flex: 2; /* Занимает больше места */
    display: flex;
    justify-content: center; /* Центрируем .nav-links */
}
.nav-links {
    display: flex;
    gap: 25px; /* Отступ между ссылками */
}
.nav-links a { /* Стили для основных ссылок навигации */
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 5px;
    font-weight: 500;
    transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out;
    font-size: 1rem; /* Размер шрифта ссылок */
    position: relative;
    border-bottom: 3px solid transparent; /* Прозрачная граница снизу для всех */
    text-transform: uppercase; /* Заглавные буквы */
    letter-spacing: 0.5px; /* Небольшой разрядка */
}
.nav-links a:hover {
    color: #FF0000; /* Красный текст при наведении */
}
.nav-links a.active { /* Активная ссылка */
    color: #ffffff;
    border-bottom-color: #FF0000; /* Красная линия снизу */
    font-weight: bold;
}


/* Правый блок (Корзина, Logout) */
.navbar-right {
    flex: 1; /* Занимает доступное пространство */
    display: flex;
    justify-content: flex-end; /* Элементы справа */
    align-items: center;
    gap: 25px; /* Отступ между Корзиной и Logout */
}

/* Стили для ссылок в правой части (Logout и Корзина) */
.navbar-right a { /* Применяется и к Logout и к cart-link */
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    border-bottom: 3px solid transparent;
    transition: color 0.25s ease-in-out;
    font-size: 1rem;
    text-transform: uppercase; /* <--- ДОБАВИТЬ ЭТУ СТРОКУ */
    letter-spacing: 0.5px;   /* <--- ДОБАВИТЬ ЭТУ СТРОКУ */
}
.navbar-right a:hover {
    color: #FF0000;
}

/* Обертка для корзины (для позиционирования подсказки) */
.cart-wrapper {
    position: relative;
}

/* Ссылка "Корзина" */
.cart-link {
    /* Наследует стили от .navbar-right a */
    display: inline-flex; /* Для возможного добавления иконки рядом */
    align-items: center;
}
/* Если захотите иконку перед текстом: */
/*
.cart-link::before {
    content: '\f07a';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    font-size: 1.1em;
}
*/

/* Всплывающая подсказка с суммой */
.cart-summary {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px; /* Увеличен отступ */
    background: #222; /* Чуть светлее фон подсказки */
    border: 1px solid #444;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Заметнее тень */
    white-space: nowrap;
    font-weight: 600;
    color: #f0f0f0;
    font-size: 0.9rem;
    z-index: 1001;
    opacity: 0;
    transform: translateY(-5px);
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.cart-wrapper:hover .cart-summary {
    display: block;
    opacity: 1;
    transform: translateY(0);
}