/* /static/css/order.css */
/* Стили для таблицы заказов на странице профиля */

/* Контейнер заголовка и кнопки очистки */
.orders-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px; /* Отступ под заголовком/кнопкой */
   flex-wrap: wrap; /* Перенос на новую строку на мал. экранах */
   gap: 15px;
}
.orders-header .section-title {
   margin-bottom: 0; /* Убираем нижний отступ у заголовка здесь */
   border-bottom: none; /* Убираем линию */
   padding-bottom: 0;
}
.orders-header .btn.danger { /* Кнопка Clear All */
    background-color: #dc3545;
    color: white;
    padding: 8px 16px; /* Немного увеличим */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem; /* Чуть крупнее */
    font-weight: 500;
    transition: background-color 0.3s;
}
.orders-header .btn.danger:hover {
    background-color: #bb2d3b;
}


/* Стилизация таблицы заказов */
.orders-table {
    width: 100%;
    border-collapse: collapse; /* Убираем двойные линии */
    font-size: 0.95rem; /* Немного увеличим шрифт */
    border: 1px solid rgba(255, 255, 255, 0.15); /* Граница вокруг таблицы */
    border-radius: 8px; /* Скругление для таблицы */
    overflow: hidden; /* Чтобы скругление работало */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Заголовок таблицы */
.orders-table th {
    padding: 12px 15px;
    background-color: rgba(0, 0, 0, 0.25); /* Темный фон для заголовка */
    color: #ffffff; /* Белый текст */
    font-weight: 600; /* Жирнее */
    text-align: center; /* Выравнивание по центру */
    border-bottom: 1px solid rgba(255, 0, 0, 0.5); /* Красная линия под заголовками */
}

/* Ячейки таблицы */
.orders-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Светлая линия между строк */
    text-align: center; /* Выравнивание по центру */
    color: #f0f0f0; /* Светлый текст */
    background-color: rgba(0, 0, 0, 0.1); /* Очень легкий фон ячеек */
}

/* Убираем нижнюю границу у последней строки */
.orders-table tr:last-child td {
    border-bottom: none;
}

/* Эффект при наведении на строку */
.orders-table tbody tr:hover td { /* Применяем стиль к td для覆盖 */
    background-color: rgba(255, 0, 0, 0.1); /* Легкий красный фон при наведении */
    color: #ffffff;
    cursor: default; /* Или 'pointer', если строки кликабельны */
}

/* Сообщение "You have no orders yet" стилизуется классом .no-orders из profile.css */