/* /static/css/product.css */
/* Стили для страницы детального просмотра товара */

/* Основной контейнер страницы товара */
.product-container {
    background-color: rgba(0, 0, 0, 0.15); /* Полупрозрачный фон */
    backdrop-filter: blur(8px); /* Размытие фона */
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1); /* Легкая граница */
    border-radius: 12px;
    padding: 30px 40px; /* Внутренние отступы */
    margin-bottom: 40px; /* Отступ снизу */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Блок с основной информацией: Название, Цена, Кнопки */
.product-info {
    text-align: center; /* Центрируем текст и кнопки */
    margin-top: 25px; /* Отступ после галереи */
    padding-bottom: 30px; /* Отступ снизу */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Линия-разделитель */
    margin-bottom: 30px; /* Отступ после разделителя */
}

.product-info h1 {
    font-size: 2rem; /* Крупное название товара */
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.product-info .price {
    font-size: 1.8rem; /* Крупная цена */
    color: #FF8C00; /* Ярко-оранжевый цвет цены (или ваш красный #FF0000) */
    margin-bottom: 25px;
    font-weight: bold;
    display: block; /* Чтобы margin сработал */
}

/* Кнопки "В корзину" и "Купить сейчас" */
.product-info .btn {
    padding: 12px 30px; /* Крупные кнопки */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px 10px; /* Отступы между кнопками */
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase; /* Заглавные буквы */
    transition: all 0.3s ease;
    display: inline-block; /* Располагаем в строку */
}
.product-info .btn:hover {
    transform: translateY(-2px) scale(1.02);
    opacity: 0.9;
}

/* Кнопка "В корзину" (можно сделать ее второстепенной) */
.product-info .btn-cart {
    background-color: #555; /* Серый фон */
    color: white;
    border: 1px solid #777;
}
.product-info .btn-cart:hover {
    background-color: #777;
    border-color: #999;
}

/* Кнопка "Купить сейчас" (основное действие) */
.product-info .buy-btn {
    background-color: #FF0000; /* Красный фон */
    color: white;
    border: 1px solid #FF0000;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
}
.product-info .buy-btn:hover {
    background-color: #cc0000;
    border-color: #cc0000;
    box-shadow: 0 6px 15px rgba(255, 0, 0, 0.4);
}


/* --- Секции Описания и Характеристик --- */
.product-description,
.product-specs {
    margin-top: 30px; /* Отступ между секциями */
    padding-bottom: 20px;
}

.product-description h2,
.product-specs h2 {
    font-size: 1.5rem; /* Размер подзаголовка */
    color: #ffffff;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.4); /* Красная линия */
    display: inline-block; /* Чтобы линия была по ширине текста */
}

/* Блок с текстом описания/характеристик */
.specs-box {
    background: rgba(0, 0, 0, 0.2); /* Легкий темный фон для блока текста */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #e0e0e0; /* Светло-серый текст */
    line-height: 1.7; /* Увеличенный интервал */
    font-size: 1rem;
    white-space: pre-wrap; /* Сохраняет переносы строк из данных */
    /* Если для характеристик нужен моноширинный шрифт: */
    /* font-family: 'Courier New', Courier, monospace; */
}
.product-specs .specs-box {
    font-family: 'Courier New', Courier, monospace; /* Моноширинный для характеристик */
    font-size: 0.95rem;
}

/* --- Секция Отзывов --- */
.reviews-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Линия перед отзывами */
}

.reviews-section h2 {
    font-size: 1.6rem;
    color: #ffffff;
    margin-bottom: 25px;
    text-align: center;
}

/* Список отзывов */
.review-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.review-item {
    background: rgba(0, 0, 0, 0.1); /* Фон для отзыва */
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
.review-item strong { /* Имя пользователя */
    color: #ffffff;
    font-weight: 600;
    margin-right: 10px;
}
.review-item span.rating { /* Рейтинг (если будет отдельный span) */
    color: #FFD700; /* Золотой цвет для звезд */
    font-weight: bold;
    margin-left: 5px;
}
.review-item p { /* Текст комментария */
    color: #dcdcdc;
    margin-top: 8px;
    margin-bottom: 0;
    line-height: 1.6;
}
.no-reviews { /* Сообщение "Пока нет отзывов" */
     color: #aaa;
     text-align: center;
     padding: 20px;
     font-style: italic;
}

/* Форма "Оставить отзыв" */
.leave-review {
    margin-top: 30px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.2); /* Фон как у блоков выше */
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.leave-review h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #ffffff;
    text-align: center;
}

/* Используем стили для .form из auth.css, если они подходят */
.leave-review .form label {
    /* Стили из auth.css должны примениться */
}
.leave-review .form input[type="number"],
.leave-review .form textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.leave-review .form input[type="number"] {
    max-width: 100px; /* Ограничим ширину поля рейтинга */
}
.leave-review .form textarea {
    min-height: 80px;
    resize: vertical;
}
.leave-review .form input:focus,
.leave-review .form textarea:focus {
    outline: none;
    border-color: #FF0000;
    background-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}

/* Кнопка "Отправить" отзыв */
.leave-review .form .btn {
    padding: 10px 25px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #FF0000; /* Красный */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 10px;
}
.leave-review .form .btn:hover {
    background-color: #cc0000;
}