/* /static/css/profile.css */
/* Стили для страниц профиля пользователя */

/* --- Общий макет профиля (внутри .main-content-column .container) --- */
/* Он больше НЕ ИСПОЛЬЗУЕТ .page-layout или .profile-container из старых версий */
/* Мы создадим свою сетку ВНУТРИ блока main_content */

.profile-layout {
    display: grid;
    grid-template-columns: 240px 1fr; /* Левый сайдбар профиля + основная область */
    gap: 30px;
    align-items: flex-start;
    /* padding: 20px 0; /* Добавим отступы сверху/снизу, если нужно */ */
}

/* --- Сайдбар Профиля --- */
.profile-sidebar {
    /* Полупрозрачный фон */
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    /* Можно сделать его прилипающим, если контент справа длинный */
    position: sticky;
    top: 90px; /* Примерное значение (navbar + отступ) */
}

.profile-sidebar h2 {
    font-size: 1.3rem; /* Меньше заголовок */
    margin-top: 0;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.5); /* Красный акцент */
}

.profile-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-sidebar li {
    margin-bottom: 8px; /* Уменьшен отступ */
}

.profile-sidebar a {
    color: #f0f0f0; /* Светлый текст */
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
    border: 1px solid transparent; /* Для рамки при active */
}

.profile-sidebar a:hover {
    background-color: rgba(255, 0, 0, 0.1); /* Легкий красный фон */
    color: #ffffff; /* Белый текст */
}

/* Стиль для активной ссылки (требует логики в Flask/Jinja) */
.profile-sidebar a.active {
    background-color: rgba(255, 0, 0, 0.2);
    border: 1px solid rgba(255, 0, 0, 0.4);
    color: #ffffff;
    font-weight: bold;
}

/* --- Основная область контента профиля --- */
.profile-main {
    /* Можно добавить фон или оставить прозрачным */
    /* background-color: rgba(0, 0, 0, 0.1); */
    /* padding: 25px; */ /* Отступы могут быть не нужны, если есть gap */
    /* border-radius: 8px; */
    min-width: 0; /* Для flex/grid */
}

/* Общий заголовок секции в профиле */
.profile-main .section-title {
    font-size: 1.8rem; /* Размер заголовка */
    font-weight: 600;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 30px; /* Отступ снизу */
    text-align: left; /* Выравнивание по левому краю */
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


/* --- Стили для Формы Личной Информации --- */
.profile-form {
    /* Стили формы похожи на стили авторизации */
}
.profile-form label {
    display: block;
    margin-bottom: 8px;
    color: #f0f0f0;
    font-size: 1rem;
    font-weight: 500;
}
.profile-form input[type="text"],
.profile-form input[type="password"],
.profile-form input[type="email"],
.profile-form input[type="date"] {
    width: 100%;
    max-width: 500px; /* Ограничим ширину полей */
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.profile-form input:focus {
    outline: none;
    border-color: #FF0000;
    background-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.4);
}
.profile-form input:disabled { /* Стиль для неактивных полей */
    background-color: rgba(50, 50, 50, 0.3);
    color: #aaa;
    cursor: not-allowed;
}
/* Кнопка сохранения */
.profile-form .btn.save-btn {
    padding: 10px 25px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #FF0000; /* Красный */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 10px;
}
.profile-form .btn.save-btn:hover {
    background-color: #cc0000;
}
.profile-form .btn.save-btn:active {
    transform: scale(0.98);
}


/* --- Стили для Списка Покупок (All Purchases) --- */
.purchase-grid {
    display: grid;
    /* Используем ту же логику, что и для товаров, но можно меньше колонок */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.purchase-card {
    /* Прозрачный фон */
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px; /* Меньше скругление */
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    display: flex;
    flex-direction: column; /* Вертикальное расположение */
}
.purchase-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3); /* Красная тень */
    border-color: rgba(255, 0, 0, 0.4);
}

.purchase-image { /* Область изображения */
    width: 100%;
    height: 160px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Линия под фото */
}
.purchase-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.purchase-info { /* Область информации */
    padding: 15px;
    text-align: center;
    flex-grow: 1; /* Занимает доступное место */
    display: flex;
    flex-direction: column;
}
.purchase-info h3 {
    font-size: 1rem; /* Размер названия */
    margin: 0 0 10px;
    color: #ffffff;
    font-weight: 600;
    line-height: 1.3;
}
.purchase-info p { /* Цена */
    font-weight: bold;
    color: #f0f0f0; /* Светлый цвет цены */
    margin-top: auto; /* Прижимает цену/кнопку к низу */
    padding-top: 10px;
    font-size: 1.1rem;
}
.purchase-info form { /* Форма для кнопки удаления */
    margin-top: 10px;
}
/* Кнопка удаления покупки */
.purchase-info .btn.small.danger {
    background-color: #dc3545; /* Красный */
    color: white;
    padding: 6px 12px; /* Маленькие паддинги */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem; /* Маленький шрифт */
    transition: background-color 0.3s;
}
.purchase-info .btn.small.danger:hover {
    background-color: #bb2d3b; /* Темнее красный */
}


/* Сообщение "No purchases/orders yet" */
.no-purchases,
.no-orders { /* Добавим класс .no-orders */
    font-size: 1.1rem;
    color: #aaa;
    padding: 30px 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
}

.profile-sidebar a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 15px;
    display: flex; /* Используем Flexbox для выравнивания иконки и текста */
    align-items: center; /* Выравнивание по центру по вертикали */
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Добавил border-color */
    font-weight: 500;
    border: 1px solid transparent;
}

.profile-sidebar a:hover {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ffffff;
}

.profile-sidebar a.active {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.4); /* Активная граница */
    color: #ffffff;
    font-weight: bold;
}

/* Стили для иконки и текста внутри ссылки */
.profile-sidebar a i {
    /* Класс fa-fw уже задает ширину, но можно добавить отступ справа */
    margin-right: 12px; /* Отступ между иконкой и текстом */
    font-size: 1.1em; /* Немного увеличить размер иконки */
    vertical-align: middle; /* Дополнительное выравнивание */
    width: 20px; /* Явно задать ширину области иконки */
    text-align: center; /* Центрировать иконку в этой области */
}

.profile-sidebar a span {
    /* Стили для текста, если нужны */
    flex-grow: 1; /* Текст занимает оставшееся место */
}