/* В static/css/style.css или аналогичном */
body {
background: #000000;
background: linear-gradient(180deg, rgba(0, 0, 0, 1) 9%, rgba(36, 34, 34, 1) 60%, rgba(99, 23, 23, 1) 88%, rgba(130, 1, 1, 1) 100%);
    min-height: 100vh;          /* Задает минимальную высоту body равной 100% высоты видимой части окна браузера */
    background-repeat: no-repeat; /* Запрещает градиенту повторяться */
    background-attachment: fixed;   /* Делает фон фиксированным относительно окна (часто помогает с отображением на всю страницу) */
    /* --- Конец критически важных свойств --- */

    /* Остальные стили body (цвет текста, шрифт и т.д.) */
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Также нужно убедиться, что основные контейнеры не перекрывают черный фон */
/* В static/css/style.css */
.container {
     background-color: transparent;
     max-width: 1140px; /* Или ваша ширина */
     margin-left: auto;
     margin-right: auto;
     padding: 20px; /* Внутренние отступы для контента */
 }
/* Заголовки тоже сделаем светлыми по умолчанию */
h1, h2, h3, h4, h5, h6 {
    color: #f1f1f1; /* Светло-серый или белый */
}
.flash-container {
    padding: 0 40px; /* Отступы по бокам как у page-layout */
    max-width: 1600px; /* Макс ширина как у page-layout */
    margin: 15px auto; /* Центрирование и отступы */
    box-sizing: border-box;
}
/* Стили для .flash остаются как были */
.flash { padding: 12px 16px; border-radius: 6px; margin-bottom: 15px; font-weight: 500; }
.flash.success { background: #303030;
background: radial-gradient(circle, rgba(48, 48, 48, 1) 0%, rgba(168, 69, 69, 1) 44%, rgba(224, 224, 224, 1) 91%, rgba(46, 25, 25, 1) 100%); }
.flash.danger { background: #1c1515;
background: radial-gradient(circle, rgba(28, 21, 21, 1) 0%, rgba(115, 0, 0, 1) 58%, rgba(20, 20, 20, 1) 71%, rgba(46, 25, 25, 1) 100%); }
.flash.info { background: #1c1515;
background: radial-gradient(circle, rgba(28, 21, 21, 1) 0%, rgba(115, 0, 0, 1) 58%, rgba(20, 20, 20, 1) 71%, rgba(46, 25, 25, 1) 100%);}


.page-layout {
    display: grid;
    /* Колонки: сайдбар 280px, отступ 30px, контент занимает остальное */
    grid-template-columns: 280px 1fr;
    gap: 30px; /* Отступ между колонками */
    max-width: 1600px; /* Общая максимальная ширина страницы */
    margin: 20px auto; /* Центрирование макета и отступы сверху/снизу */
    padding: 0 40px; /* Боковые отступы от краев окна */
    box-sizing: border-box;
}

/* Колонка сайдбара */
.sidebar-column {
    /* Можно добавить position: sticky, если нужно чтобы сайдбар "прилипал" при прокрутке */
    position: sticky;
    top: 90px; /* Высота навбара (navbar ~60px) + отступ (30px) */
    height: calc(100vh - 100px); /* Ограничение высоты, чтобы футер был виден */
    overflow-y: auto; /* Добавить прокрутку если фильтров много */
}

/* Базовые стили для любого сайдбара в этой колонке */
.filters-sidebar { /* Теперь это стили для aside внутри .sidebar-column */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 10px;
    color: #f0f0f0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    height: fit-content; /* Высота по содержимому */
}

/* Колонка основного контента */
.main-content-column {
    /* Сюда можно добавить стили, если необходимо */
    min-width: 0; /* Для правильной работы flex/grid */
}

/* Контейнер внутри основной колонки (для центрирования и ограничения ширины) */
.main-content-column .container {
    max-width: 1140px; /* Максимальная ширина контента */
    margin: 0 auto; /* Центрирование контента ВНУТРИ правой колонки */
    padding: 0; /* Убираем внутренние отступы, если они не нужны */
    width: 100%;
    box-sizing: border-box;
}

/* --- Конец стилей общего макета --- */
body.no-sidebar .page-layout {
    display: block; /* Отключаем Grid Layout */
    max-width: none; /* Убираем ограничение ширины с page-layout */
    padding: 0; /* Убираем боковые паддинги page-layout */
    margin: 0 auto; /* Убираем верхний/нижний margin page-layout */
}

body.no-sidebar .sidebar-column {
    display: none; /* Полностью скрываем левую колонку */
}

body.no-sidebar .main-content-column {
     /* Правая колонка теперь не нужна как отдельный элемент Grid */
     width: 100%; /* Можно убрать, если .container ниже справится */
}

/* Возвращаем центрирование и ограничение ширины для .container на этих страницах */
body.no-sidebar .main-content-column .container {
     max-width: 1140px; /* Или ваша стандартная ширина контейнера */
     margin: 20px auto; /* Возвращаем авто-отступы для центрирования и вертикальные отступы */
     padding: 20px; /* Возвращаем внутренние отступы контейнера */
     width: auto; /* Ширина авто */
}

/* Дополнительно: Убедимся, что flash-container тоже центрируется */
body.no-sidebar .flash-container {
    max-width: 1140px; /* Та же ширина, что и у .container */
    padding: 0 20px; /* Добавляем внутренние отступы, если убрали у page-layout */
}